# daily

./: .dockerignore  .gitignore  Dockerfile  build.sh  deploy.sh  pom.xml
src/main/java/my/: Application.java  IndexController.java
src/main/java/my/auditor/: SnowflakeId.java
src/main/java/my/config/: FreeMarkerTemplateEngine.java  JoobyConfig.java  TemplateEngineFactory.java
src/main/java/my/controller/: IndexController.java
src/main/java/my/model/: ArticleModel.java  DailyModel.java  JonahomeHtmlModel.java  SjpptModel.java
src/main/java/my/model/base/: BaseModel.java
src/main/java/my/repository/: ArticleRepository.java  JonahomeHtmlRepository.java  JonahomeHtmlService.java
src/main/java/my/route/: DailyByTodayRoute.java  DailyByWeekRoute.java  IndexRoute.java  SjpptRoute.java
src/main/java/my/service/: DailyService.java  JiJinService.java  JonahomeHtmlService.java  JonahomeHtmlService2.java  MyWxCpService.java  PushPlusService.java
src/main/java/my/task/: DailyAbideWithMeJob.java  JijinJob.java  SchedulerUtils.java
src/main/java/my/utils/: RegexUtils.java  SnowFlake.java  SslUtils.java  TimeoutRegexCharSequence.java  TranslateUtils.java
src/main/resources/: application.remote.yml  logback.remote.xml
src/main/resources/data/: deut-s.json  dir.txt  exodus-s.json  josh-s.json  judges-s.json  levi-s.json  samuel-s.json
src/main/resources/days/: 1.1.md  1.2.md  1.3.md  1.4.md  1.5.md  1.6.md  10.1.md  10.2.md  10.3.md  10.4.md  10.5.md  10.6.md  11.1.md  11.2.md  11.3.md  11.4.md  11.5.md  11.6.md  12.1.md  12.2.md  12.3.md  12.4.md  12.5.md  12.6.md  13.1.md  13.2.md  13.3.md  13.4.md  13.5.md  13.6.md  14.1.md  14.2.md  14.3.md  14.4.md  14.5.md  14.6.md  15.1.md  15.2.md  15.3.md  15.4.md  (+272 more)
src/main/resources/jonahome/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  (+13 more)
src/main/resources/public/: jj.html
src/main/resources/remote/: application.conf  application.yml  logback.xml
src/main/resources/templates/: index.ftl  today.ftl
src/main/resources/templates/sjppt/: detail.ftl  index.ftl
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/my/repository/: JonahomeHtmlRepositoryTest.java  JonahomeHtmlServiceTest.java
src/test/java/my/service/: DailyServiceTest.java  JiJinServiceTest.java  JonahomeHtmlServiceTest.java  PushPlusServiceTest.java
src/test/java/my/utils/: JsoupUtils.java  SjpptInitUtilsTest.java
