server.bufferSize = 16384
server.compressionLevel = 6
server.port = 8080
server.ioThreads = 1
server.workerThreads = 5
server.gzip = false
server.singleLoop = false
server.defaultHeaders = true
server.maxRequestSize = 10485760
server.expectContinue = false

db.url = "jdbc:postgresql://192.168.0.33:5432/daily?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true"
db.user = daily
db.password = jduioyiouq
db.hikari.maximumPoolSize = 2

pushplus.token = AT_IHvVNqfkqrMTHSRunQKyA8E5Zy2I5IzA

# 设置微信企业号的appid
workWx.xiny.corpId = ww93fbd257b5140dd0
# 设置微信企业号的app corpSecret
workWx.xiny.corpSecret = GTsP7J8NshB0U9Kzp9yYtxyY4_ZQjyMolQcF1GUenqE
# 设置微信企业号应用ID
workWx.xiny.agentId = 1000002

sjppt.imageBasePath = /data/sjppt/images
sjppt.volumeName = samuel-s.json