server.bufferSize = 16384
server.compressionLevel = 6
server.port = 8080
server.ioThreads = 1
server.workerThreads = 1
server.gzip = false
server.singleLoop = false
server.defaultHeaders = true
server.maxRequestSize = 10485760
server.expectContinue = false

db.url = "jdbc:postgresql://192.168.0.33:5432/daily?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true"
db.user = daily
db.hikari.maximumPoolSize = 2

pushplus.token = c264dbead8ae4e89aabddcd136f4dd91